MONGODB_URI=mongodb+srv://Aectivistyrn:Y9eBpH2SGN2TR19Z@cluster0.pkkwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Y9eBpH2SGN2TR19Z
ADMIN_USERNAME=admin
ADMIN_PASSWORD=IDAWG
PORT=3000